NODE_ENV=development
PORT=3000
JWT_TOKEN=super-hyper-json-web-token-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b7fa56714243d5
EMAIL_PASSWORD=46ff7dec055839
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525